spring.application.name=iam.service
logging.level.org.springframework.security=DEBUG
logging.level.com.contentnexus.iam.service.config=DEBUG
logging.level.com.contentnexu.iam.controller=INFO
logging.level.com.contentnexu.iam.service=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

